<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>

</head>

<body>
    <script src="js/imagerecognitionand3d.js"></script>
</body>
</html>